// Package et imports
package fr.usmb.m1isc.compilation.simple;
import java_cup.runtime.Symbol;

// Nom de la classe a generer
class ArithmetiquesParser;

// Inclusion du code
action code {:

:};


parser code {:
    // pour le parser (redefinition de la methode reportant les erreurs d'analyse)
    public void report_error(String message, Object info) {
        String m = "";
        if (info instanceof java_cup.runtime.Symbol) {
            Symbol s = ((Symbol) info);
            if (s.left >= 0) {
                /* Ajoute le numero de ligne  */
                m = m + "Ligne " + (s.left+1) + " ";
            }
            if (s.right >= 0) {
                /* Ajoute le numero de colonne  */
                m = m + "Colonne " + (s.right+1) + " ";
            }
            if (s.left >=0  || s.right >= 0) {
                m = m + ": ";
            }
        }
        m = m + "Erreur de syntaxe";
        System.out.println(m);
    }
:};


 init with {:

:};

// Symboles terminaux
terminal NUMBER, PLUS, MINUS, TIMES, DIVIDE, SPACE, END;
terminal ERROR;

// Symboles non terminaux
nonterminal expression;

// Grammaire
expression ::= NUMBER PLUS NUMBER {: System.out.println("Addition reconnue"); :} END
             | error END {: System.out.println("Ce n'est pas une addition"); :}
               ;